$extra-large-screen: 1600px
$large-screen: 1200px
$medium-large-screen: 1100px
$medium-screen: 992px
$small-large-screen: 768px
$small-medium-screen: 680px
$small-screen: 576px
$extra-small-screen: 545px
$mobile-screen: 375px

/* Define mixins for different media queries */
@mixin extra-large-screen 
  @media (max-width: $extra-large-screen) 
    @content;
  


@mixin large-screen 
  @media (max-width: $large-screen) 
    @content;
  


@mixin medium-large-screen 
  @media (max-width: $medium-large-screen) 
    @content;
  


@mixin medium-screen 
  @media (max-width: $medium-screen) 
    @content;
  


@mixin small-large-screen 
  @media (max-width: $small-large-screen) 
    @content;
  


@mixin small-medium-screen 
  @media (max-width: $small-medium-screen) 
    @content;
  


@mixin small-screen 
  @media (max-width: $small-screen) 
    @content;
  


@mixin extra-small-screen 
  @media (max-width: $extra-small-screen) 
    @content;
  


@mixin mobile-screen 
  @media (max-width: $extra-small-screen) 
    @content;
  
@mixin slider-width 
  @media (max-width: 1400px) 
    width: 1200px
    
  
  
  @media (max-width: 1200px) 
    max-width: 1000px
    
  
  
  @media (max-width: 1000px) 
    max-width: 800px
    
  
  
  @media (max-width: 800px) 
    max-width: 600px
    
  
  
  @media (max-width: 600px) 
    max-width: 400px

  
  @media (max-width: 400px) 
    max-width: 200px
 
    
  

    
  